:root {
    --dst-txt: 0.85rem;
    --white-300: rgba(201, 197, 197, 0.616);
    --purple-300: rgba(3, 2, 73, 0.76);
}

body {
    display: grid;
    grid-template: 100% / 250px  1fr;
    grid-template-areas: "header main";  
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

svg {
    width: var(--dst-txt);
    height: var(--dst-txt);
}

a {
    text-decoration: none;
}


/* -------------
    HEADER
----------------*/
header {
    grid-area: header;
    background: var(--purple-300);
}

.logo {
    font-size: 2rem;
    color: white;
    padding: 1em;
    letter-spacing: 2px;
}

.nav-item {
    color: rgb(255, 255, 255);
    display: block;
    padding: 1.5em;
    font-size: 0.75rem;
    background: inherit;
    transition: all 300ms;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.nav-item:hover {
    background: linear-gradient(to right, rgb(2, 171, 201) 5px, rgba(36, 35, 35, 0.37) 5px);
}

.nav-item:hover svg {
    color: rgba(209, 193, 255, 0.938);
}

.nav-item svg {
    margin-right: 0.35rem;
}




/* ======================
    MAIN AREA
========================= */
main {
    grid-area: main;
    display: grid;
    grid-template: 20%  80% / 100%;
    grid-template-areas: "search-area" "content";
}


/* --------------------
    SEARCH CONTAINER
----------------------- */
.search-container {
    grid-area: search-area;
    background: violet;
}



/* -------------
    CONTENT
----------------*/
.content {
    grid-area: content;
    background: rgba(255, 251, 251, 0.938);
    padding: 2.5em 5em;
}

.title {
    font-size: 1.75rem;
}

.flex-col,
.flex-row {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.item {
    background: white;
    padding: 1em;
    border-radius: 5px;
    max-width: 400px;
    border: 1px solid var(--white-300);
    transition: all 300ms;
    cursor: pointer;
}

.item:hover, 
.item:focus {
    box-shadow: 0px 0px 5px 1px var(--white-300);
}

.item-main {
    border-bottom: 1px solid var(--white-300);
}

.item-img-container {
    flex-basis: 20%;
    margin: 0;
}

.item-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center top right;
}

.item-description {
    flex-basis: 75%;
    padding-left: 1em;
}

.item-title {
    margin-top: 0;
}

.item-address,
.item-tel {
    font-size: var(--dst-txt);
    opacity: 0.85;
}

.item-closer-area {
    flex-basis: 5%;
}

.item-closer-area svg {
    width: 1.25em;
    height: 1.25em;
    float: right;
}

.item-icons-container {
    padding-left: calc(20% + 1em);
    margin: 0;
}

.item-icon {
    margin: 1em 2em 0 0;
}

.item-icon svg {
    --dst-txt: 0.9rem;
    transition: 300ms;
}

.item-icon:hover svg {
    color: var(--purple-300);
}